# InfestedLandStaffDisguise

./: pom.xml  readme.md
.github/workflows/: maven-publish.yml  maven.yml
disguise-common/: pom.xml
disguise-common/src/main/java/dev/plug/disguise/common/: PluginChannels.java
disguise-common/src/main/java/dev/plug/disguise/common/message/: MessageAction.java  PluginMessage.java  PluginMessageCodec.java
disguise-paper/: pom.xml
disguise-paper/src/main/java/dev/plug/disguise/paper/: DisguisePaper.java
disguise-paper/src/main/java/dev/plug/disguise/paper/gui/: DisguiseGui.java
disguise-paper/src/main/java/dev/plug/disguise/paper/input/: InputSession.java
disguise-paper/src/main/java/dev/plug/disguise/paper/listener/: PaperListener.java
disguise-paper/src/main/java/dev/plug/disguise/paper/messaging/: ProxyBridge.java
disguise-paper/src/main/resources/: config.yml  plugin.yml
disguise-velocity/: pom.xml
disguise-velocity/src/main/java/dev/plug/disguise/: DisguiseData.java  DisguiseManager.java  DisguisePlugin.java
disguise-velocity/src/main/java/dev/plug/disguise/command/: DisguiseCommand.java
disguise-velocity/src/main/java/dev/plug/disguise/config/: PluginConfig.java
disguise-velocity/src/main/java/dev/plug/disguise/listener/: ProxyListener.java
disguise-velocity/src/main/java/dev/plug/disguise/rank/: RankData.java
disguise-velocity/src/main/java/dev/plug/disguise/skin/: SkinData.java  SkinFetcher.java
disguise-velocity/src/main/java/dev/plug/disguise/storage/: StorageManager.java
disguise-velocity/src/main/java/dev/plug/disguise/text/: DisguiseMessages.java
disguise-velocity/src/main/resources/: config.json
